<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="676.0" stylesheets="@../css/validate.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bloodmanagement.FXMLValidarUserController">
   <children>
      <Label layoutX="159.0" layoutY="144.0" text="Digite o CPF do doador:">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtCPF" layoutX="203.0" layoutY="205.0" promptText="Ex.: 12345678910">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Button fx:id="btnConfirmar" layoutX="306.0" layoutY="264.0" mnemonicParsing="false" onAction="#verificarCPF" text="OK">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="251.0" layoutY="329.0" mnemonicParsing="false" onAction="#voltarTelaInincial" text="Voltar à Tela Inicial">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
